# springboot-rabbitmq

./: pom.xml
note/: RabbitMQ第一天.ppt  RabbitMQ第二天.ppt  rabbitmq高级特性.md
src/main/java/com/zhang/rabbitmq/: RabbitMqApplication.java
src/main/java/com/zhang/rabbitmq/comfig/: RabbitMqConfig.java  RabbitMqConfigCeshi.java  RedisConfig.java  SendMessageConfirm.java
src/main/java/com/zhang/rabbitmq/consumer/: MsgAccessOne.java
src/main/java/com/zhang/rabbitmq/listener/: AckListener.java  DeadQueueListener.java  QosListener.java
src/main/java/com/zhang/rabbitmq/pojo/: User.java
src/main/resources/: application.yml
src/test/java/com/zhang/rabbitmq/test/producer/: ProducerTest.java
